<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <Version>1.0.0-rc4a</Version>
    <Description>Lets you run SpecFlow tests on .NET Core 2.0</Description>
    <PackageLicenseUrl>https://github.com/Tragedian/Mufu.SpecFlow.DotNetCoreFix/tree/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Tragedian/Mufu.SpecFlow.DotNetCoreFix</RepositoryUrl>
    <Company />
    <Authors>Paul Turner</Authors>
    <PackageReleaseNotes>Reverted changes made to copying cstemp files into directory structure to avoid issues with files not being copied reliably.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\Mufu.SpecFlow.DotNetCoreFix.targets" PackagePath="build\" />
    <Content Include="build\Mufu.SpecFlow.DotNetCoreFix.tasks" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.3.409">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />

    <PackageReference Include="SpecFlow" Version="[2.0.0,]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.4.0,]" />
  </ItemGroup>

</Project>
