<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RhubarbSpecFlowTaskAssembly>$(MSBuildThisFileDirectory)..\..\src\Rhubarb.SpecFlow.NetCore\bin\$(Configuration)\netstandard2.0\Rhubarb.SpecFlow.NetCore.dll</RhubarbSpecFlowTaskAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="..\..\src\Rhubarb.SpecFlow.NetCore\build\Rhubarb.SpecFlow.NetCore.targets" />

  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    
    <PackageReference Include="SpecFlow" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\..\lib\SpecFlow\net45\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
