# Mufu.SpecFlow.DotNetCoreFix

./: .gitignore  Mufu.SpecFlow.DotNetCoreFix.sln  Mufu.SpecFlow.NetCore.sln  README.md  Rhubarb.SpecFlow.NetCore.sln  SpecFlow.DotNetCoreFix.sln
src/: LICENSE.txt
src/Mufu.SpecFlow.DotNetCoreFix/: AssemblyResources.cs  Mufu.SpecFlow.DotNetCoreFix.csproj  Mufu.SpecFlow.DotNetCoreFix.nuspec
src/Mufu.SpecFlow.DotNetCoreFix/Properties/: launchSettings.json
src/Mufu.SpecFlow.DotNetCoreFix/Resources/: Strings.resx
src/Mufu.SpecFlow.DotNetCoreFix/Tasks/: BindGeneratedSources.cs  CreateSpecFlowAppConfig.cs  CreateSpecFlowProjectFile.cs
src/Mufu.SpecFlow.NetCore/: AssemblyResources.cs  Mufu.SpecFlow.NetCore.csproj
src/Mufu.SpecFlow.NetCore/Resources/: Strings.resx
src/Mufu.SpecFlow.NetCore/Tasks/: BindGeneratedSources.cs  SpecFlowGenerateAppConfig.cs  SpecFlowGenerateProjectFile.cs  SpecFlowGenerateSources.cs  TaskItemExtensions.cs
src/Rhubarb.SpecFlow.NetCore/: AssemblyResources.cs  Rhubarb.SpecFlow.NetCore.csproj
src/Rhubarb.SpecFlow.NetCore/Properties/: launchSettings.json
src/Rhubarb.SpecFlow.NetCore/Tasks/: BindGeneratedSources.cs  SpecFlowGenerateAppConfig.cs  SpecFlowGenerateProjectFile.cs  SpecFlowGenerateSources.cs  TaskItemExtensions.cs
src/SpecFlow.DotNetCoreFix/: CreateSpecFlowAppConfigTask.cs  CreateSpecFlowProjectFileTask.cs  SpecFlow.DotNetCoreFix.csproj
src/SpecFlow.DotNetCoreFix/Tasks/: CreateSpecFlowAppConfig.cs  CreateSpecFlowProjectFile.cs
test/Mufu.SpecFlow.DotNetCoreFix.Test/: Mufu.SpecFlow.DotNetCoreFix.Test.csproj  TestSteps.cs  specflow.json
test/Mufu.SpecFlow.NetCore.Test/: Mufu.SpecFlow.NetCore.Test.csproj  TestSteps.cs
test/Rhubarb.SpecFlow.NetCore.Test/: Rhubarb.SpecFlow.NetCore.Test.csproj  TestSteps.cs
