<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RuntimeTarget>netstandard2.0</RuntimeTarget>
    <RuntimeTarget Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</RuntimeTarget>
    <TaskAssembly>$(MSBuildThisFileDirectory)$(RuntimeTarget)\SpecFlow.DotNetCoreFix.dll</TaskAssembly>
  </PropertyGroup>
  
  <UsingTask TaskName="SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowAppConfig" AssemblyFile="$(TaskAssembly)"/>
  <UsingTask TaskName="SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowProjectFile" AssemblyFile="$(TaskAssembly)"/>

</Project>