<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <Version>1.0.1</Version>
    <Description>Support for SpecFlow running on .NET Core 2.0</Description>
    <PackageLicenseUrl>https://github.com/Tragedian/Rhubarb.SpecFlow.NetCore/tree/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Tragedian/Rhubarb.SpecFlow.NetCore</RepositoryUrl>
    <Company>Rhubarb Tech</Company>
    <Authors>Paul Turner</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageTags>SpecFlow</PackageTags>
    <PackageProjectUrl>https://github.com/Tragedian/Rhubarb.SpecFlow.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="[14.3.0,]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="[14.3.0,]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[14.3.0,]" PrivateAssets="All" />

    <PackageReference Include="SpecFlow" Version="[2.2.0,]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.4.0,]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Rhubarb.SpecFlow.NetCore.targets" PackagePath="build\" />
    <Content Include="build\Rhubarb.SpecFlow.NetCore.tasks" PackagePath="build\" />
  </ItemGroup>

</Project>
