<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RuntimeTarget>netstandard2.0</RuntimeTarget>
    <RuntimeTarget Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</RuntimeTarget>
    <TaskAssembly>$(MSBuildThisFileDirectory)..\bin\debug\$(RuntimeTarget)\Mufu.SpecFlow.DotNetCoreFix.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.BindGeneratedSources" AssemblyFile="$(TaskAssembly)"/>
  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowAppConfig" AssemblyFile="$(TaskAssembly)"/>
  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowProjectFile" AssemblyFile="$(TaskAssembly)"/>

</Project>