<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RuntimeTarget>netstandard2.0</RuntimeTarget>
    <RuntimeTarget Condition="'$(MSBuildRuntimeType)' != 'Core'">net461</RuntimeTarget>
    <MufuSpecFlowTaskAssembly Condition="'$(MufuSpecFlowTaskAssembly)' == ''">$(MSBuildThisFileDirectory)$(RuntimeTarget)\Mufu.SpecFlow.DotNetCoreFix.dll</MufuSpecFlowTaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.BindGeneratedSources" AssemblyFile="$(MufuSpecFlowTaskAssembly)"/>
  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowAppConfig" AssemblyFile="$(MufuSpecFlowTaskAssembly)"/>
  <UsingTask TaskName="Mufu.SpecFlow.DotNetCoreFix.Tasks.CreateSpecFlowProjectFile" AssemblyFile="$(MufuSpecFlowTaskAssembly)"/>

</Project>