<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <Version>1.0.3</Version>
    <Description>Lets you run SpecFlow tests on .NET Core 2.0</Description>
    <PackageLicenseUrl>https://github.com/Tragedian/Mufu.SpecFlow.DotNetCoreFix/tree/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Tragedian/Mufu.SpecFlow.DotNetCoreFix</RepositoryUrl>
    <Company />
    <Authors>Paul Turner</Authors>
    <PackageReleaseNotes>Fix a bug where SpecFlow tooling was not located when NuGet package directory doesn't have a trailing slash.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="[14.3.0,]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="[14.3.0,]" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[14.3.0,]" PrivateAssets="All" />

    <PackageReference Include="SpecFlow" Version="[2.2.0,]">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[4.4.0,]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Mufu.SpecFlow.NetCore.targets" PackagePath="build\" />
    <Content Include="build\Mufu.SpecFlow.NetCore.tasks" PackagePath="build\" />
  </ItemGroup>

</Project>
