<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MufuSpecFlowTaskAssembly>$(MSBuildThisFileDirectory)..\..\src\Mufu.SpecFlow.NetCore\bin\Debug\net461\Mufu.SpecFlow.NetCore.dll</MufuSpecFlowTaskAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="..\..\src\Mufu.SpecFlow.NetCore\build\Mufu.SpecFlow.NetCore.targets" />

  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="SpecFlow" Version="2.2.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
